<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.CetakPesanan"
    android:background="@color/abu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A11.2021.13544"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Struk Pembelian"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="=============== USER ==============="
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama          : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lutfia Arum Naflasari"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat        : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_alamat_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semarang"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="=========== BARANG ==========="/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang     : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martabak Jumbo"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sejumlah             : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_total_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seharga               : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_harga_awal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 10,000 /Porsi"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="========= TOTAL BIAYA ========="/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya          : "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100,000"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_kode_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>