<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8">
    <TableRow>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_kode"
            android:layout_width="120dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="SH001"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_nama"
            android:layout_width="250dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="Barang"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_satuan"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="Unit"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_harga"
            android:layout_width="175dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="1000000"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_sisa_stok"
            android:layout_width="120dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="200"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:background="@drawable/border"
            android:id="@+id/tv_terjual"
            android:layout_width="120dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            android:text="10"
            android:textColor="@color/black"
            android:layout_column="1"/>
    </TableRow>

</TableLayout>